# --- CENTRAL DATABASE (Postgres Core) ---
# The "Root" Admin User for the Central Database
POSTGRES_ROOT_USER='{{ postgres_root_user }}'
POSTGRES_ROOT_PASSWORD='{{ postgres_root_password }}'

# --- APPLICATION CREDENTIALS ---

# Portfolio Production Database
PORTFOLIO_PROD_DB_USER='{{ portfolio_prod_db_user }}'
PORTFOLIO_PROD_DB_PASSWORD='{{ portfolio_prod_db_password }}'
PORTFOLIO_PROD_DB_NAME='{{ portfolio_prod_db_name }}'

# Portfolio Development Database
PORTFOLIO_DEV_DB_USER='{{ portfolio_dev_db_user }}'
PORTFOLIO_DEV_DB_PASSWORD='{{ portfolio_dev_db_password }}'
PORTFOLIO_DEV_DB_NAME='{{ portfolio_dev_db_name }}'

# Trivia Production Database
TRIVIA_PROD_DB_USER='{{ trivia_prod_db_user }}'
TRIVIA_PROD_DB_PASSWORD='{{ trivia_prod_db_password }}'
TRIVIA_PROD_DB_NAME='{{ trivia_prod_db_name }}'

# Trivia Development Database
TRIVIA_DEV_DB_USER='{{ trivia_dev_db_user }}'
TRIVIA_DEV_DB_PASSWORD='{{ trivia_dev_db_password }}' 
TRIVIA_DEV_DB_NAME='{{ trivia_dev_db_name }}'