# Watchtower Configuration
# Update schedule (0330hrs Daily)
WATCHTOWER_SCHEDULE='{{ global_watchtower_schedule }}'
# Cleanup and management
WATCHTOWER_CLEANUP='{{ global_watchtower_cleanup }}'
WATCHTOWER_INCLUDE_RESTARTING='{{ global_watchtower_include_restarting }}'
WATCHTOWER_SCOPE='{{ global_watchtower_scope }}'
WATCHTOWER_NOTIFICATION_REPORT='{{ global_watchtower_notification_report }}'

# Timezone
TZ='{{ timezone }}'

# Debug logging (production mode)
WATCHTOWER_DEBUG='{{ global_watchtower_debug }}'

# Discord Notifications
WATCHTOWER_NOTIFICATIONS='{{ watchtower_notifications }}'
WATCHTOWER_NOTIFICATION_URL='{{ global_watchtower_notification_url }}'

# Pretty notification template and settings
WATCHTOWER_NOTIFICATION_REPORT='{{ global_watchtower_notification_report }}'
WATCHTOWER_NOTIFICATIONS_HOSTNAME='{{ global_watchtower_notifications_hostname }}'
WATCHTOWER_NOTIFICATION_TEMPLATE='{{ global_watchtower_notification_template }}'}}