# User/Group IDs for file permissions
PUID='{{ puid }}'
PGID='{{ pgid }}'

# Timezone (e.g., America/New_York, etc.)
TZ='{{ timezone }}'

# Database Connection Settings
MONGO_USER= '{{ unifi_mongo_user }}'
MONGO_PASS= '{{ unifi_mongo_pass }}'
MONGO_HOST='{{ unifi_mongo_host }}'
MONGO_PORT='{{ unifi_mongo_port }}'
MONGO_DBNAME='{{ unifi_mongo_dbname }}'

# Unifi Memory Limits
MEM_LIMIT='{{ unifi_mem_limit }}'
MEM_STARTUP='{{ unifi_mem_startup }}'

# Watchtower - UniFi Monitor Settings
WATCHTOWER_SCOPE='{{ unifi_watchtower_scope }}'
WATCHTOWER_MONITOR_ONLY='{{ unifi_watchtower_monitor_only }}'

WATCHTOWER_SCHEDULE='{{ unifi_watchtower_schedule }}'

# Discord Notifications
WATCHTOWER_NOTIFICATIONS='{{ watchtower_notifications }}'
WATCHTOWER_NOTIFICATION_REPORT='{{ unifi_watchtower_notification_report }}'
WATCHTOWER_NOTIFICATIONS_HOSTNAME='{{ unifi_watchtower_notifications_hostname }}'
WATCHTOWER_NOTIFICATION_URL='{{ unifi_watchtower_notification_url }}'

# Custom Template for "Monitor Only" Mode
WATCHTOWER_NOTIFICATION_TEMPLATE='{{ unifi_watchtower_notification_template }}'

