#Grafana Default Admin Credentials
GRAFANA_ADMIN_PASSWORD= '{{ grafana_init_password }}'

#Database Access
POSTGRES_HOST = '{{ postgres_host}}'
POSTGRES_PORT = '{{ postgres_port }}'
POSTGRES_USER = '{{ postgres_root_user }}'
POSTGRES_PASSWORD = '{{ postgres_root_password }}'
POSTGRES_DB = '{{ postgres_root_db_name }}'

#Discord Webhook
DISCORD_WEBHOOK_URL='{{ monitoring_discord_webhook_url }}'